; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[kanagawa]
text               = dcd7ba
subtext            = c8c093
main               = 1f1f28
sidebar            = 1f1f28
player             = 1f1f28
card               = 2a2a37
shadow             = 16161d
selected-row       = 363646
button             = 76946A
button-active      = 76946A
button-disabled    = 2B3328
tab-active         = 76946A
notification       = 98bb6c
notification-error = e6c384
misc               = 16161d
