font_family "Hack Nerd Font Mono"
font_size 11.0
cursor_shape block
cursor_blink_interval 0
copy_on_select clipboard
enable_audio_bell no
visual_bell_duration 0.0
window_border_width 0
draw_minimal_borders no
window_margin_width 0
window_padding_width 0
single_window_padding_width 0
hide_window_decorations yes
background_opacity 0.9
