[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/olexandr/.config/spotify/prefs
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = Default
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

# [Patch]
# xpui.js_find_8008 = ,(\w+=)56,
# xpui.js_repl_8008 = ,${1}32,
; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = Dev

[Patch]
