term=foot
app-id=foot
font=monospace:size=11

[bell]
urgent=no
notify=no
visual=no

[mouse]
hide-when-typing=yes

[colors]

background=1F1F28  # Background
foreground=DCD7BA  # Foreground (Text)

alpha=0.9

regular0=090618    # Black (Host)
regular1=C34043    # Red (Syntax string)
regular2=76946A    # Green (Command)
regular3=C0A36E    # Yellow (Command second)
regular4=7E9CD8    # Blue (Path)
regular5=957FB8    # Magenta (Syntax var)
regular6=6A9589    # Cyan (Prompt)
regular7=DCD7BA    # White

bright0=727169    # Bright Black
bright1=E82424    # Bright Red (Command error)
bright2=98BB6C    # Bright Green (Exec)
bright3=E6C384    # Bright Yellow
bright4=7FB4CA    # Bright Blue (Folder)
bright5=938AA9    # Bright Magenta
bright6=7AA89F    # Bright Cyan
bright7=C8C093    # Bright White

# flash=DCD7BA
